<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/nav_simulador"
        android:title="SIMULADOR"
        android:icon="@drawable/ic_simulador"/>

    <item
        android:id="@+id/nav_historial"
        android:title="HISTORIAL"
        android:icon="@drawable/ic_historial"/>

    <item
        android:id="@+id/nav_teoria"
        android:title="TEORIA"
        android:icon="@drawable/ic_teoria"/>




</menu>
