<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SecondActivity"
    android:padding="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/rl_btns">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TABLA"
            android:id="@+id/btn_tabla"
            android:layout_weight="1"
            android:onClick="onCLickTable"/>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LISTA"
            android:layout_toRightOf="@+id/btn_tabla"
            android:layout_weight="1"
            android:onClick="onClickList"
            />

    </RelativeLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_btns"
        android:id="@+id/frame_layout_fragment_second">

    </FrameLayout>

</RelativeLayout>