<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:id="@+id/linear_layout_first_fragment_proceso"
            >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID:"
                    />

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_id_p"
                    android:background="@drawable/bg_edittext"
                    android:inputType="number"
                    android:editable="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiempo de ingreso:"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_ti_p"
                    android:background="@drawable/bg_edittext"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unidades de tiempo:"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_ut_p"
                    android:autofillHints="Unidade de tiempo"
                    android:background="@drawable/bg_edittext"
                    android:inputType="number"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_toRightOf="@+id/linear_layout_first_fragment_proceso"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E/S 1:"
                />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_ti_es1"
                android:background="@drawable/bg_edittext"
                android:hint="Tiempo de ingreso"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E/S 2:"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_ti_es2"
                android:background="@drawable/bg_edittext"

                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E/S 3:"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_ti_es3"


                android:background="@drawable/bg_edittext"
                android:inputType="number"/>

        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:text="agregar proceso"
            android:id="@+id/btn_proceso_fragment"
            android:layout_below="@+id/linear_layout_first_fragment_proceso"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/suave"
            android:textColor="#FFFF"
            android:onClick="onClickAgregarProceso"
            />


    </RelativeLayout>


</android.support.v7.widget.CardView>


